\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的和要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验内容和原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分压法}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltmeter_resistance}{{1}{2}{分压法}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分流法}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:voltmeter_resistance}{{2}{2}{分流法}{figure.caption.4}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}主要仪器设备}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}操作方法和实验步骤}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}直流电压、电流和电阻的测量}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分流法}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voltmeter_resistance}{{3}{3}{分流法}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}电压表、电流表内阻的测量}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验数据记录和处理}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}数据记录}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压源的外特性}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:voltage_source_characteristic}{{1}{4}{电压源的外特性}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 电流源的外特性}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:current_source_characteristic}{{2}{4}{电流源的外特性}{table.caption.7}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 电路元件的伏安特性}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:diode_characteristic}{{3}{5}{电路元件的伏安特性}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {6}、}实验结果与分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}基尔霍夫定律验证}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}电表内阻的测量结果分析}{5}{subsection.6.2}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
