\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {1}、}实验目的和要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {2}、}实验内容和原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}实验原理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电流表内接法}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inner}{{1}{1}{电流表内接法}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电流表外接法}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:outer}{{2}{1}{电流表外接法}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电压源外特性}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inner}{{3}{2}{电压源外特性}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电流源外特性}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:outer}{{4}{2}{电流源外特性}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {3}、}主要仪器设备}{2}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {4}、}操作方法和实验步骤}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CJKnumber  {5}、}实验数据记录和处理}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}数据记录}{3}{subsection.5.1}\protected@file@percent }
\newlabel{tab:linear_resistor_characteristic}{{\caption@xref {tab:linear_resistor_characteristic}{ on input line 131}}{3}{数据记录}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线性电阻的伏安特性}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:linear_resistor_characteristic}{{\caption@xref {tab:linear_resistor_characteristic}{ on input line 151}}{3}{数据记录}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 整流二极管的伏安特性}}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 电压源的外特性}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:voltage_source_characteristic}{{3}{3}{电压源的外特性}{table.caption.7}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 电流源的外特性}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:voltage_source_characteristic}{{4}{4}{电流源的外特性}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}数据处理}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 线性电阻和二极管的伏安特性曲线}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:experiment_circuit}{{5}{4}{线性电阻和二极管的伏安特性曲线}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电流源和电压源的外特性曲线}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:experiment_circuit}{{6}{4}{电流源和电压源的外特性曲线}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
